VITE_FIREBASE_API_KEY=AIzaSyAcfnNIKCsdJT62EK_SOoAB_BtbDvSpelQ
VITE_FIREBASE_AUTH_DOMAIN=masjidfinder-2a548.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=masjidfinder-2a548
VITE_FIREBASE_STORAGE_BUCKET=masjidfinder-2a548.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=625169167778
VITE_FIREBASE_APP_ID=1:625169167778:web:c804ba923329bac8b86efb
VITE_FIREBASE_MEASUREMENT_ID=G-E2QC7GBCCB

# ignore